# template-dw

./: .gitignore  README.md  pom.xml
template-project-api/: pom.xml
template-project-api/src/main/resources/: html.mustache
template-project-dw/: pom.xml  template-project.properties  template-project.template.yml  template-project.yml
template-project-dw/src/main/resources/assets/css/: bootstrap.min.css  main.css  sticky-footer-navbar.css
template-project-dw/src/main/resources/assets/js/utils/: dateUtils.js  startLog.js
template-project-dw/src/main/resources/views/: demo.ftl  global-template.ftl
template-project-dw/src/main/resources/views/common/: nav_bar.ftl
